# Fukouka-Demo-Project3

./: build.gradle  settings.gradle
src/main/java/ra/projectmd3/config/: AppInit.java  StorageConfig.java  WebConfig.java
src/main/java/ra/projectmd3/controller/: DepartmentController.java  EmployeeController.java  HomeController.java
src/main/java/ra/projectmd3/dto/request/: EmployeeRequestDto.java
src/main/java/ra/projectmd3/model/: Department.java  Employee.java
src/main/java/ra/projectmd3/repository/: IDepartmentRepository.java  IEmployeeRepository.java  IGenericRepository.java
src/main/java/ra/projectmd3/repository/impl/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/ra/projectmd3/service/: IDepartmentService.java  IEmployeeService.java  IGenericService.java  UploadService.java
src/main/java/ra/projectmd3/serviceimpl/: DepartmentService.java  EmployeeService.java
src/main/webapp/views/: home.html
src/main/webapp/views/department/: add_edit.html  index.html
src/main/webapp/views/employee/: add_edit.html  index.html
